<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Book Tracker" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/NextBigFish.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <StackPane fx:id="currentlyReadingPlaceholder" minWidth="750" prefHeight="57.0" prefWidth="340.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                      <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                  </StackPane>
                <StackPane fx:id="userGoalPlaceholder" minWidth="300" prefHeight="57.0" prefWidth="340.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                  <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                  </padding>
                </StackPane>
              </items>
            </SplitPane>




        <StackPane fx:id="commandBoxPlaceholder" prefHeight="57.0" prefWidth="340.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="150" prefHeight="150d " styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addBook" text="Add Book" />
               </children>
            </Pane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
